# GoGame

./: .classpath  .project  pom.xml
Docs/: App_diagram.uxf  Decorator_diagram.uxf  Player_diagram.uxf  ReadMe
src/main/java/GoGame/: App.java
src/main/java/bots/: JustPut.java  Strategy.java
src/main/java/client/: App.java  GoClient.java  GoGame.java  style.css
src/main/java/gameLogic/: Adapter.java  Board.java  CapturedAlgh.java  GameBoard.java  GameController.java  PointOnBoard.java  Status.java  Stone.java  Testfast.java
src/main/java/network/: Client.java  NetworkConnection.java  Server.java
src/main/java/server/: Player.java  Server.java  TestServer.java
src/main/java/server/messageDecorator/: BlackPointsDecorator.java  ConcreteStringDecorator.java  CountTerritoryDecorator.java  DecoratorStream.java  MessageDecorator.java  PointsDecorator.java  Stream.java  StringDecorator.java  Text.java  TextDecorator.java  WelcomeDecorator.java  WhitePointsDecorator.java
src/main/java/view/: Go.java  Stone.java
src/test/java/bots/: JustPutTest.java
src/test/java/gameLogic/: AdapterTest.java  BoardTest.java  CapturedAlghTest.java  GameControllerTest.java  PointOnBoardTest.java
